#spring.datasource.url=jdbc:mysql://localhost:3306/meli_challenge_res?useSSL=false&serverTimezone=UTC
#
#spring.datasource.username=gquintana
#spring.datasource.password=gquintana
spring.profiles.active=mysql